apply plugin: 'com.android.application'
apply plugin: 'jar-filter'

buildscript {
    repositories {
        google()
        jcenter()

        if (!'true'.equalsIgnoreCase(project.findProperty('local'))) {
            maven { url "https://jitpack.io" }
        } else {
            maven { url project(':gradle-plugin').file('.maven').toURI() }
        }
    }
    dependencies {
        if (!'true'.equalsIgnoreCase(project.findProperty('local'))) {
            classpath 'com.github.nekocode:JarFilterPlugin:+'
        } else {
            classpath 'com.github.nekocode:JarFilterPlugin:local'
        }
    }
}

jarFilter {
    excludes = [
            'android/support/v7/app/AppCompatActivity.class',
            'android/support/v7/app/AppCompatActivity\\$(.*).class'
    ]
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "cn.nekocode.jarfilter.example"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
}
