# JarFilterPlugin

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
buildSrc/: build.gradle  buildSrc.gradle  common.gradle
buildSrc/src/main/groovy/cn/nekocode/jarfilter/: JarFilter.groovy  JarFilterPlugin.groovy  JarFilterTransform.groovy  JarFilters.groovy
buildSrc/src/main/java/cn/nekocode/jarfilter/: JarFilter.kt  JarFilterConfig.kt  JarFilterPlugin.kt  JarFilterTransform.kt  UpdateConfigTask.kt  Utils.kt
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/android/support/v7/app/: AppCompatActivity.java
example/src/main/java/cn/nekocode/jarfilter/example/: MainActivity.java
example/src/main/java/hexin/androidbitmapcanary/: ActivityDrawableWatcher.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
gradle-plugin/: build.gradle
gradle-plugin/src/main/groovy/cn/nekocode/jarfilter/: JarFilterExtension.groovy  JarFilterPlugin.groovy  JarFilterTransform.groovy  JarFilters.groovy  UpdateFilterFilesTask.groovy  UpdateFilterListFileTask.groovy  UpdateFiltersFileTask.groovy
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/src/test/java/cn/nekocode/jarfilter/: JarFilterPluginTest.kt  JarFilterTest.kt  UtilsTest.kt
