/*
 * Copyright 2018. nekocode (nekocode.cn@gmail.com)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32"
        //classpath "com.github.dcendents:android-maven-gradle-plugin:1.5"
    }
}

repositories {
    google()
    jcenter()
    mavenLocal()
}

apply plugin: "kotlin"

dependencies {
    implementation gradleApi()
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7"
    implementation "com.android.tools.build:gradle:4.2.1"//3.3.2
}

//apply plugin: "com.github.dcendents.android-maven"
apply plugin: 'maven'
group="com.github.nekocode"
archivesBaseName="JarFilterPlugin"
version = '2.5.1.5'
uploadArchives {
    repositories {
        mavenDeployer {
            //repository(url: "file://[your local maven path here]")
            repository(url: mavenLocal().getUrl())
        }
    }
}

// build a jar with source files
task sourcesJar(type: Jar) {
    from sourceSets.main.java.srcDirs
    classifier = "sources"
}

artifacts {
    archives sourcesJar
}
